backend = "glx"; # Enables Opengl backend
paint-on-overlay = true; # These 3 can improve performance, work well in most cases
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = "opengl-swc"; # Enables one of the vsync methods. Check here for more info: https://github.com/chjj/compton/wiki/vsync-guide

# Shadow
shadow = true;            # Enabled client-side shadows on windows.
no-dock-shadow = false;        # Avoid drawing shadows on dock/panel windows.
no-dnd-shadow = true;        # Don't draw shadows on DND windows.
clear-shadow = true;        # Zero the part of the shadow's mask behind the window (experimental).
shadow-radius = 6;        # The blur radius for shadows. (default 12)
shadow-offset-x = -7;        # The left offset for shadows. (default -15)
shadow-offset-y = -7;        # The top offset for shadows. (default -15)

# Fading
fading = true; # Fade windows during opacity changes.
fade-delta = 30; # The time between steps in a fade in milliseconds. (default 10).
fade-in-step = 0.03; # Opacity change between steps while fading in. (default 0.028).
fade-out-step = 0.03; # Opacity change between steps while fading out. (default 0.03).
detect-client-opacity = true; #Fixes opacity in some apps, such as xfce4-notifyd
no-fading-openclose = true; # Fade windows in/out when opening/closing

# Transparency

#menu-opacity = 0.95;			# The opacity for menus. (default 1.0)
#inactive-opacity = 0.85;			# Default opacity of inactive windows. (0.0 - 1.0)
#blur-background = true;

wintypes:
{
  tooltip = { fade = true; shadow = true; };
};

#inactive-dim=0.10 
# Exclude

shadow-exclude = [
 "g:e:Conky"
]
