<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Home</title>
<style type="text/css">
body {
	background-color: #ededed;
	margin: 0px;
	overflow: hidden;
}

a {
	outline: none;

}
#menu {
	background-color: none;
	padding: 30px 0px 30px 0px;
	text-align: center;
}
#menu a {
	font-family: PT Sans;
	font-size: 14px;
	color: #292F34;
	text-decoration: none;
	padding: 0 32px 0 32px;
}
#menu a:hover {
	color: #292F34;
	text-decoration: underline;
}
#bgddg {
	#margin-left: 70px;
	width: 500px;
	height: 34px;
	border: solid 1px;
	border-radius: 3px;
	border-color: rgba(0,0,0,0.15);
	background-color: rgba(255,255,255,1.0);
	box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.06);
}
#formddg {
	width: 430px;
	border: 0px;
	background: none;
	font-size: 16px;
	font-family: PT Sans;
	color: #545454;
	margin: 7px;
}

#btngo {
	border: 0px;
	border-radius: 2px;
	background-color: rgba(83,117,133,1.0);
	width: 45px;
	height: 30px;
	font-size: 16px;
	text-decoration: none;
	font-family: PT Sans;
	color: #fff;
	margin: 2px 2px 0px 0px;
	float: right;
	cursor:pointer;
	padding: 0px;
}

#btngo:hover {
	border: 0px;
	border-radius: 2px;
	background-color: rgba(83,117,133,0.8);
	width: 45px;
	height: 30px;
	font-size: 16px;
	text-decoration: none;
	font-family: PT Sans;
	#font-weight: bold;
	color: #fff;
	margin: 2px 2px 0px 0px;
	float: right;
	padding: 0px;
}

</style>
</head>
<body>
<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
  <tr><td align="middle" valign="middle">
	<br>
	<div id="bgddg">
	  <form method="get" action="https://duckduckgo.com/">
	    <input id="formddg" name="q" type="text" maxlength="128" value="" title="DuckDuckGo..">
        <input id="btngo" name="submit" type="submit" value="GO">
	  </form>
	</div>
    <div id="menuu">
      <div id="menu">
		<a href="http://www.youtube.com">Youtube</a>
	    	<a href="http://mail.google.com/">Gmail</a>
	    	<a href="http://drive.google.com/">Drive</a>
	    	<a href="http://translate.google.com/">Translator</a>
		<a href="http://maps.google.com/">Maps</a>
	</div>
  </td></tr>
</table>
</body>
</html>
